def solve(answer1, rows1, answer2, rows2):
    check = 0
    for i in rows1[int(answer1)-1]:
        if i in rows2[int(answer2)-1]:
            check += 1
            guess = i
    if check == 0:
        return "Volunteer cheated!"
    if check == 1:
        return guess
    if check > 1:
        return "Bad magician!"


result = solve(
    2, [['1', '2', '3', '4'],
        ['5', '6', '7', '8'],
        ['9', '10', '11', '12'],
        ['13', '14', '15', '16']],
    3, [['1', '2', '5', '4'],
        ['3', '11', '6', '15'],
        ['9', '10', '7', '12'],
        ['13', '14', '8', '16']])

assert result == "7", result

result = solve(
    2, [['1', '2', '3', '4'],
        ['5', '6', '7', '8'],
        ['9', '10', '11', '12'],
        ['13', '14', '15', '16']],
    2, [['1', '2', '3', '4'],
        ['5', '6', '7', '8'],
        ['9', '10', '11', '12'],
        ['13', '14', '15', '16']])

assert result == "Bad magician!", result

result = solve(
    2, [['1', '2', '3', '4'],
        ['5', '6', '7', '8'],
        ['9', '10', '11', '12'],
        ['13', '14', '15', '16']],
    3, [['1', '2', '3', '4'],
        ['5', '6', '7', '8'],
        ['9', '10', '11', '12'],
        ['13', '14', '15', '16']])

assert result == "Volunteer cheated!", result

result = solve(
    1, [['1', '2', '3', '4'],
        ['5', '6', '7', '8'],
        ['9', '10', '11', '12'],
        ['13', '14', '15', '16']],
    2, [['1', '2', '5', '4'],
        ['3', '11', '6', '15'],
        ['9', '10', '7', '12'],
        ['13', '14', '8', '16']])

assert result == "3", result

print("OK")
